amplify/backend/api/dnagetest/schema.graphql

type Todo @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  description: String
  newcat: String
  emailAddress: String
  testField1: String
  testField2: String
  testField3: String
  t1: String
  t2: String
  t3: String
  t4: String
  t5: String
  t6: String
  t7: String
  t8: String
  t9: String
  t10: String
  t11: String
  t12: String
  t13: String
  t14: String
  t15: String
  t16: String
  t17: String
  t18: String
  t19: String
  t20: String
  t21: String
  t22: String
  t23: String
  t24: String
  t25: String
  t26: String
  t27: String
  t28: String
  t29: String
  t30: String
  t31: String
}
 